<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>西京焼き専門店 京都 雅幸胤</title>
    <meta name="description" content="西京焼き専門店 京都 雅幸胤">
    <link rel="icon" type="image/png" href="#">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!--FONT-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Geologica:wght@100..900&family=Hina+Mincho&family=Kiwi+Maru:wght@300;400;500&family=Noto+Sans+JP:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!--CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
</head>

<body>
    

    <div class="no_top">
        <header class="header pc">
            <a class="logo" href="index.html">
                <img src="images/20250715_1254.png" alt="">
            </a>

            <div class="menu_box">
                <a href="#">商品</a>
                <a href="brand_story.html">ブランドストーリー</a>
                <a href="about.html">西京焼きについて</a>
                <a href="guide.html">ご利用案内</a>
                <a href="gozoto.html">ご贈答について</a>
            </div>

            <div class="icon_box">

                <div class="search-wrapper">
                    <a href="javascript:void(0);" class="search-icon" id="openSearch">
                        <img src="images/20250715_1446.svg" alt="検索">
                    </a>

                    <div class="search-box" id="searchBox">
                        <form action="/shop/search_list.html" method="get">
                        <input type="text" name="keyword" placeholder="キーワードを入力">
                        <button type="submit"><i class="fas fa-search"></i></button>
                        <span class="close-btn" id="closeSearch">&times;</span>
                        </form>
                    </div>
                </div>
                <a href="#"><img src="images/20250715_1445.svg" alt=""></a>
                <a href="#"><img src="images/20250715_1444.svg" alt=""></a>

            </div>
        </header>

        <header class="header sp">
            <div class="header-inner">
                <a class="logo" href="index.html">
                <img src="images/20250715_1254.png" alt="logo">
                </a>

                <button class="hamburger" id="hamburgerBtn" aria-label="メニューを開く">
                <span></span><span></span><span></span>
                </button>
            </div>

            <!-- スライドメニュー -->
            <nav class="sp-nav" id="spNav">
                <div class="sp-nav-inner">
                    <a href="#">商品</a>
                    <a href="brand_story.html">ブランドストーリー</a>
                    <a href="about.html">西京焼きについて</a>
                    <a href="guide.html">ご利用案内</a>
                    <a href="gozoto.html">ご贈答について</a>
                </div>
                <div class="icon_box">
                    
                    <a href="#"><img src="images/20250715_1445.svg" alt=""></a>
                    <a href="#"><img src="images/20250715_1444.svg" alt=""></a>
                </div>
            </nav>

            <!-- 背景の黒マスク -->
            <div class="overlay" id="overlay"></div>
        </header>
    </div>



    <div class="about_area1">

        <h1 class="title">西京焼きについて</h1>

        <div class="midasi_box">
            <p class="midasi">
                西京焼きの歴史
            </p>
            <p class="roma">
                The History of Saikyo-yaki
            </p>
        </div>

        <p class="text">
            京の知恵が育んだ、やさしい贅沢。<br>
            西京漬けは、海から離れた<br class="sp">京の都で魚を美味しく味わうために<br class="sp">生まれた、先人の知恵の結晶。<br>
            <br>
            長い旅路を経て、じっくりと漬け込まれ、<br class="sp">ようやく食卓に届けられる<br class="sp">その味わいは、<br>
            まさに時間と手間をかけた<br class="sp">贅沢の象徴でした。<br>
            <br>
            当店では、その伝統の技法を守りながら、<br class="sp">焼き上げ・真空パック・冷凍保存を行い、<br>
            手軽に料亭の味を楽しめるかたちで<br class="sp">ご家庭にお届けしています。<br>
            <br>
            懐かしくも新しい、<br class="sp">心に残るひと品をどうぞ。<br>
        </p>
        <img src="images/20250730_1249.png" alt="">
    </div>




    <div class="about_area2">

        <div class="inner">

            <h1 class="title">
                雅幸胤の西京焼き
            </h1>
            <p class="komidasi">
                ただ味噌に漬けただけなら、<br>
                「京都の料亭」には<br class="sp">とても選ばれません。
            </p>

            <img class="img_1" src="images/20250730_1253.png" alt="画像">

            <div class="btn_box">

                <a href="#no1" class="btn">
                    <img class="img" src="images/20250730_1255.jpg" alt="">
                    <p class="text">
                        京都産<br>
                        西京味噌を使用
                    </p>
                    <img class="yazirusi" src="images/20250715_1256.svg" alt="">
                </a>

                <a href="#no2" class="btn">
                    <img class="img" src="images/20250730_1257.jpg" alt="">
                    <p class="text">
                        計算し尽くした<br>
                        漬け時間
                    </p>
                    <img class="yazirusi" src="images/20250715_1256.svg" alt="">
                </a>

                <a href="#no3" class="btn">
                    <img class="img" src="images/20250730_1256.jpg" alt="">
                    <p class="text">
                        最適な<br>
                        焼き加減
                    </p>
                    <img class="yazirusi" src="images/20250715_1256.svg" alt="">
                </a>

                <a href="#no4" class="btn">
                    <img class="img" src="images/20250730_1258.png" alt="">
                    <p class="text">
                        骨が少なく<br>
                        食べやすい
                    </p>
                    <img class="yazirusi" src="images/20250715_1256.svg" alt="">
                </a>

                <a href="#no5" class="btn">
                    <img class="img" src="images/20250715_1312.png" alt="">
                    <p class="text">
                        選べる<br>
                        西京焼き・漬け
                    </p>
                    <img class="yazirusi" src="images/20250715_1256.svg" alt="">
                </a>


            </div>

            <div class="container">

                <div class="box" id="no1">

                    <div class="komidasi_box">
                        <p class="no">こだわり❶</p>
                        <p class="komidasi">京都産 西京味噌を使用</p>
                    </div>

                    <div class="naiyou">

                        <div class="l">
                            <img src="images/20250715_1301.png" alt="">
                            <div class="text_box">
                                <p class="kokomidasi">
                                    京都産<br>
                                    昔ながらの西京味噌
                                </p>
                                <p class="text">
                                    京都の蔵元より<br>
                                    取り寄せた白みそを<br>
                                    独自の配合でブレンド
                                </p>
                            </div>
                        </div>

                        <div class="pass"></div>

                        <div class="l">
                            <img src="images/20250730_1259.png" alt="">
                            <div class="text_box">
                                <p class="kokomidasi">
                                    魚種に合わせた<br>
                                    ブレンド西京味噌
                                </p>
                                <p class="text">
                                    魚ごとの豊かな<br class="pc">
                                    旨みをひきだす<br>
                                    味噌の味を追求
                                </p>
                            </div>
                        </div>

                    </div>

                </div>


                <div class="container_2">

                    <div class="box no2" id="no2">

                        <div class="komidasi_box">
                            <p class="no">こだわり❷</p>
                            <p class="komidasi">京都産 西京味噌を使用</p>
                        </div>

                        <p class="text">
                            浅すぎず漬かりすぎない最適なタイミングを見極め、昔ながらの製法でしっかりと漬け上げています。
                        </p>

                        <img src="images/20250730_1257.jpg" alt="">


                    </div>

                    <div class="box no2" id="no3">

                        <div class="komidasi_box">
                            <p class="no">こだわり❸</p>
                            <p class="komidasi">最適な焼き加減</p>
                        </div>

                        <p class="text">
                            焦がさず、しかし香ばしく。西京味噌の甘みを引き立てる、絶妙な焼き加減を実現。
                        </p>

                        <img src="images/20250730_1256.jpg" alt="">


                    </div>


                </div>

                <div class="box" id="no4">

                    <div class="komidasi_box">
                        <p class="no">こだわり❹</p>
                        <p class="komidasi">骨が少なくどなたでも食べやすい仕上がりに</p>
                    </div>

                    <div class="naiyou_2">

                        <div class="l">
                            <p class="text">
                                手間を惜しまず、骨を極力取り除くことで食べやすさを追求しました。<br>
                                骨が少ない分、身の美味しさを<br>
                                余すことなくお楽しみいただけます。
                            </p>  
                        </div>


                        <img src="images/20250713_2115.png" alt="">
                            

                    </div>

                </div>

                <div class="box" id="no5">

                    <div class="komidasi_box">
                        <p class="no">こだわり❺</p>
                        <p class="komidasi">選べる<br class="sp">「西京焼き」「西京漬け」</p>
                    </div>

                    <div class="naiyou_3">

                        <div class="u">
                            <img class="sakana" src="images/20250715_1312.png" alt="西京焼き">
                            <div class="name_box">
                                <p class="text">焼き上げてお届け</p>
                                <p class="name">西京焼き</p>
                                <img src="images/20250730_1301.png" alt="">
                            </div>
                            <img class="osusume" src="images/20250730_1300.png" alt="">
                        </div>

                        <p class="text">
                            ・いつでも変わらず料亭の味をそのままお届け<br>
                            ・冷凍のまま温めるだけだからどなたでも簡単に（レンジまたは湯煎）<br>
                            ・焼き上げる手間やグリルのお掃除いらず<br>
                            ・解凍するだけでもOK<br>
                            　雅幸胤の西京焼きはもともと冷凍おせちの一品として、自然解凍でも美味しく召し上がれるようにと<br>
                            　開発しました。その為、解凍するだけでも美味しくお召し上がりいただけます。<br>
                            ・冷凍で60日のお日保ち

                        </p>

                    </div>

                    <div class="naiyou_3">

                        <div class="u">
                            <img class="sakana" src="images/20250715_1313.png" alt="西京漬け">
                            <div class="name_box">
                                <p class="text">味噌と共に真空パック</p>
                                <p class="name">西京漬け</p>
                                <img src="images/20250730_1301.png" alt="">
                            </div>
                            
                        </div>

                        <p class="text">
                            ・一番美味しく漬け上がった頃合いに真空パックし冷凍。<br>
                            ・お召し上がり前に解凍して焼き上げてお召し上がりください。<br>
                            ・冷凍で180日のお日保ち

                        </p>

                    </div>

                </div>


            </div>


        </div>


    </div>


    <div class="about_area3">

        <div class="l">
            <div class="midasi_box">
                <p class="midasi">
                    多彩なシーンで<br class="pc">
                    喜ばれる逸品
                </p>
                <p class="roma">
                    A Refined Gift <br class="pc">
                    for Every Occasion
                </p>
            </div>
            <div class="box">
                <p class="text">・京都本場の味をご自宅で楽しみたい。</p>
                <p class="text">・大切な方への贈り物として。</p>
                <p class="text">・毎日の食卓に手軽に魚を取り入れたい。</p>
                <p class="text">・冷凍で長期保存できるストック食材をしなえておきたい。</p>
                <p class="text">・健康志向の食生活にもフィット。</p>
                <p class="text">・災害時の非常食として。</p>
                <p class="text">・お子様の魚嫌い克復にも。</p>
            </div>
        </div>

        <div class="r">
            <img src="images/20250715_1253.png" alt="">
        </div>


    </div>

    

    <div class="gozoto_area2">

        <div class="midasi_box">
            <p class="midasi">
                お客様の声
            </p>
            <p class="roma">
                Customer Reviews
            </p>
        </div>

        <div class="container">

            <div class="box">
                <div class="name_box">
                    <img class="icon" src="images/20250728_1330.png" alt="">
                    <div class="name_star">
                        <p class="text">50代 男性</p>
                        <img class="star" src="images/20250728_1406.png" alt="">
                    </div>
                </div>
                <div class="text_box">
                    <p class="komidasi">西京焼き</p>
                    <p class="text">
                        先方の手間にならない西京焼きをえらびました。<br>
                        失敗したくないお相手でしたので、京都料亭の味ということで安心感がありました。<br>
                        温めるだけで、骨が少ないということで高齢の両親にも安心して送れました。
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="name_box">
                    <img class="icon" src="images/20250728_1330.png" alt="">
                    <div class="name_star">
                        <p class="text">30代 女性</p>
                        <img class="star" src="images/20250728_1406.png" alt="">
                    </div>
                </div>
                <div class="text_box">
                    <p class="komidasi">西京漬け</p>
                    <p class="text">
                        以前購入してとても手軽で美味しかったため今回はギフト用に購入しました。<br>
                        送った相手も焼き方や盛り付けを工夫して、自分なりにアレンジを楽しんだようです。<br>
                        下ごしらえがしてありとても便利な一品でした。
                    </p>
                </div>
            </div>

        </div>

    </div>


    <div class="about_area4">

        <a href="#"><img src="images/20250730_1302.png" alt="西京焼き"></a>
        <a href="#"><img src="images/20250730_1303.png" alt="西京漬け"></a>

    </div>

    <div class="about_area5">

        <div class="midasi_box">
            <p class="midasi">
                お召し上がり方・<br>
                レシピ
            </p>
            <p class="roma">
                Enjoying Tips & Recipes
            </p>
        </div>

        <div class="box">
            <p class="text">
                本物の味わいを、より美味しく。<br>
                雅幸胤の西京焼きをご家庭で最適な状態でお楽しみいただけるよう、おすすめの温め方やアレンジレシピをご紹介しています。
            </p>
            <a class="b_more" href="#">
                <p class="">詳しくはこちら</p>
                <img class="yazirusi" src="images/20250715_1257.svg" alt="">
            </a>
        </div>


    </div>


    

    <footer>

        <div class="page_footer">



            <div class="container">
                <div class="l">

                    <div class="box">
                        <p class="komidasi">お問い合わせ窓口</p>
                        <p class="text">
                            株式会社サン食品<br>
                            〒601-8171 京都府京都市南区上鳥羽川端町202<br>
                            TEL：075-661-2369<br>
                            FAX：075-661-2379<br>
                            店舗セキュリティ責任者：飯沼 雅浩<br>
                            店舗連絡先：info@sunsyokuhin.com

                        </p>
                    </div>

                    <div class="box">
                        <p class="komidasi">お支払い方法</p>
                        <p class="text">
                            クレジットカード各種、その他お支払い方法が<br>
                            ご利用いただけます。
                        </p>
                        <img src="images/20250730_1501.png" alt="">
                    </div>

                    <div class="box">
                        <p class="komidasi">営業時間について</p>
                        <p class="text">
                            ネットでのご注文は24時間うけつけております。 お電話でのお問合せは下記の時間帯にお願いします。<br>
                            平日 9:00－17:00 ※土日祝祭日<br>
                            (変則、休日カレンダー記載)はお休みをいただきます。 メールの返信・発送は翌営業日となりますので、ご了承ください。
                        </p>
                    </div>

                    <div class="box">
                        <p class="komidasi">注文方法・キャンセル</p>
                        <p class="text">
                            万一不良品が発生致しました場合は商品到着後3日以内に当店までご連絡願います。 送料含め当店負担で商品をお取り替えいたします。<br>
                            また、お客様のご都合による返品につきましては誠に恐れ入りますが 商品の性質上お受けすることが出来ません ので予めご了承下さい。
                        </p>
                    </div>

                </div>

                <div class="r">
                    <div class="box">
                        <p class="komidasi">配送について</p>
                        <p class="text">
                            配送は佐川急便・ヤマト運輸クール便でお届けいたします。<br>
                            ご注文確認（前払いの場合はご入金確認）の翌日発送をこころがけておりますが、 万が一ご出荷が遅れる場合はメールでご連絡致します。<br>
                            また、時間指定も承ります。 指定できる時間帯は、<br>
                            ［午前中]［14:00-16:00］［16:00-18:00］<br>
                            ［18:00-20:00］［19:00-21:00］です。
                        </p>
                        <img src="images/20250731_1502.png" alt="">
                        <p class="text">
                            沖縄・離島・一部地域は送料追加料金が掛かる<br>
                            場合がございます。 またクール便・代引きが<br>
                            ご利用出来ない地域もございます。
                        </p>
                    </div>
                </div>

            </div>

            <p class="copy">&copy; 2025 株式会社サン食品 All Rights Reserved.</p>


            
        </div>

    </footer>



    

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <script>

        //ヘッダー
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            const mainVisual = document.querySelector('.main-visual');
            const threshold = mainVisual.offsetHeight;

            if (window.scrollY > threshold) {
            header.classList.add('fixed');
            } else {
            header.classList.remove('fixed');
            }
        });


        document.addEventListener('DOMContentLoaded', () => {
        const headerSp = document.querySelector('.header.sp');
        const mainVisual = document.querySelector('.first-view-wrapper');

        const observer = new IntersectionObserver(
        ([entry]) => {
            if (!entry.isIntersecting) {
            headerSp.classList.add('fixed');
            } else {
            headerSp.classList.remove('fixed');
            }
        },
        {
            root: null,
            threshold: 0,
            rootMargin: '-1px 0px 0px 0px'
        }
        );

        if (mainVisual && headerSp) {
        observer.observe(mainVisual);
        }
        });


        //PC版検索

        document.addEventListener('DOMContentLoaded', function () {
            const openBtn = document.getElementById('openSearch');
            const closeBtn = document.getElementById('closeSearch');
            const searchBox = document.getElementById('searchBox');

            openBtn.addEventListener('click', function (e) {
            e.preventDefault();
            searchBox.style.display = 'block';
            });

            closeBtn.addEventListener('click', function () {
            searchBox.style.display = 'none';
            });
        });


        //TOP画像スライダー
        document.addEventListener('DOMContentLoaded', () => {
        const slides = document.querySelectorAll('.main-visual .slide');
        let current = 0;
        const interval = 4000; // 4秒で切り替え

        setInterval(() => {
        slides[current].classList.remove('active');
        current = (current + 1) % slides.length;
        slides[current].classList.add('active');
        }, interval);
        });

        



        //ハンバーガーメニュー
        document.addEventListener('DOMContentLoaded', function () {
        const hamburger = document.getElementById('hamburgerBtn');
        const nav = document.getElementById('spNav');
        const overlay = document.getElementById('overlay');
        const links = nav.querySelectorAll('a');

        function closeMenu() {
        nav.classList.remove('open');
        overlay.classList.remove('active');
        }

        hamburger.addEventListener('click', function () {
        nav.classList.toggle('open');
        overlay.classList.toggle('active');
        });

        overlay.addEventListener('click', closeMenu);

        links.forEach(link => {
        link.addEventListener('click', closeMenu);
        });
        });


        //下からフェードイン

        document.addEventListener('DOMContentLoaded', () => {
            const targets = document.querySelectorAll('.animate-up');

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                    // 1回だけアニメーションしたい場合は unobserve
                    observer.unobserve(entry.target);
                }
                });
            }, {
                threshold: 0.1 // 画面の10%が見えたら発火
            });

            targets.forEach(target => observer.observe(target));
        });

    </script>


</body>

</html>